=> [[32m#<Commune:0x00000003647730[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mArica[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  region_id: [1;34m26[0m[32m>[0m,
 [32m#<Commune:0x00000003642e10[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mMacul[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  region_id: [1;34m27[0m[32m>[0m,
 [32m#<Commune:0x00000003642c80[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mQuilpué[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  region_id: [1;34m29[0m[32m>[0m,
 [32m#<Commune:0x00000003642a00[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mViña del Mar[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  region_id: [1;34m31[0m[32m>[0m,
 [32m#<Commune:0x000000036428c0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mLa Reina[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m26[0m [1;34;4mAug[0m [1;34m2017[0m [1;34m00[0m:[1;34m04[0m:[1;34m48[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  region_id: [1;34m27[0m[32m>[0m]
